msm-username="minecraft"
msm-screen-name="msm-one"
msm-version="craftbukkit/1.3.0"
msm-world-storage-path="/opt/msm/servers/one/worldstorage"
msm-world-storage-inactive-path="/opt/msm/servers/one/worldstorage_inactive"
msm-log-path="/opt/msm/servers/one/server.log"
msm-whitelist-path="/opt/msm/servers/one/white-list.txt"
msm-banned-players-path="/opt/msm/servers/one/banned-players.txt"
msm-banned-ips-path="/opt/msm/servers/one/banned-ips.txt"
msm-ops-path="/opt/msm/servers/one/ops.txt"
msm-ops-list=""
msm-jar-path="/opt/msm/servers/one/server.jar"
msm-flag-active-path="/opt/msm/servers/one/active"
msm-complete-backup-follow-symlinks="false"
msm-worlds-flag-inram="inram"
msm-ram="1024"
msm-invocation="java -Xms1024M -Xmx1024M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalPacing -XX:+AggressiveOpts -jar /opt/msm/servers/one/server.jar nogui"
msm-stop-delay="10"
msm-restart-delay="10"
msm-message-stop="SERVER SHUTTING DOWN IN 10 SECONDS!"
msm-message-stop-abort="Server shut down aborted."
msm-message-restart="SERVER REBOOT IN 10 SECONDS!"
msm-message-restart-abort="Server reboot aborted."
msm-message-world-backup-started="Backing up world."
msm-message-world-backup-finished="Backup complete."
msm-message-complete-backup-started="Backing up entire server."
msm-message-complete-backup-finished="Backup complete."
msm-confirm-save-on=""
msm-confirm-save-off=""
msm-confirm-save-all=""
msm-confirm-start=""
msm-confirm-kick=""
msm-confirm-time-set=""
msm-confirm-time-add=""
msm-confirm-toggledownfall=""
msm-confirm-gamemode=""
msm-confirm-give=""
msm-confirm-xp=""